PORT=4000
DB = "mongodb://hacksidee715:2ERQCz9Rc58Wed2F@cluster0-shard-00-00.ybaqq.mongodb.net:27017,cluster0-shard-00-01.ybaqq.mongodb.net:27017,cluster0-shard-00-02.ybaqq.mongodb.net:27017/sportmod?ssl=true&replicaSet=atlas-ou8dmf-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "THISISMYKEY"